<!DOCTYPE html>
<html>
  <head>
    <style>
      
      
      img {
         width=50;
        height=60;
        
      }
      
      
      body {
        font-family: sans-serif;
        text-align: center
      }
      .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .a {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .button1 {
        background-color: #4caf50;
      } /* Green */
      .button2 {
        background-color: #008cba;
      } /* Blue */
      
    </style>
  </head>

  <body>
    <h1>3D</h1>

    <img src="aa.png" alt="Girl in a jacket" width="50" height="60" />
    </br>
     <img src="pictures/Untitled picture.png" alt="Girl in a jacket2" />

    <h1>HTML CSS</h1>

    <a href="https://www.w3schools.com/tags/tag_button.asp"> w3schools </a>
<p>to explore</p>
  https://www.mapeditor.org/
  https://github.com/UnterrainerInformatik/collisiongrid
https://varav.in/archive/dungeon/
  https://www.gamedeveloper.com/programming/algorithms-for-making-more-interesting-mazes
  
  
    <a href="https://thebookofshaders.com/"> BOOK OF SHADERS
  </a>
  </br>
  

    <a href="https://github.com/UnterrainerInformatik/GameDevelopmentLinks"> GameDEV Links - GitHub
  </a>
  </br>
    <a href=" https://www.instagram.com/aaronin3d/">aaronin3d - Instagram 
  </a>  </br>
  
    <a href="https://www.behance.net/angelo_fernandes">
      Ângelo Fernandes - Behance
    </a>  </br>
  
    <a href="https://www.behance.net/YaroslavAdamov">
      Yaroslav Adamov - Behance
    </a>  </br>
<p>
networking part https://github.com/UnterrainerInformatik/GameDevelopmentLinks#map-editors
 </p> 
    <a href="https://www.behance.net/trk"> Peter Tarka 
  </a>
    </br>

    <h1>HTML CSS</h1>

    <a href="https://www.w3schools.com/tags/tag_button.asp"> w3schools </a>

    <h1>DOTS ECS</h1>

    <p>paragpraph</p>
    <button type="button">Click Me!</button>
  </body>
</html>
